# IMDBProject

./: build.gradle  libraries.gradle  rename.sh  settings.gradle
app/: build.gradle
app/schemas/mzx.imdbproject.data.room.MoviesDatabase/: 1.json
app/src/androidTest/java/mzx/imdbproject/: ExampleInstrumentedTest.kt  IMDBAppTestApp.kt  IMDBAppTestRunner.kt  utilskt.kt
app/src/androidTest/java/mzx/imdbproject/activity/: MainActivityTest.kt
app/src/androidTest/java/mzx/imdbproject/data/json/api/: MockJsonMoviesApi.kt
app/src/androidTest/java/mzx/imdbproject/di/: test_components.kt  test_modules.kt
app/src/androidTest/java/mzx/imdbproject/service/: MoviesServiceImpl.kt
app/src/debug/assets/: movies_response01.json  movies_response02.json  movies_response03.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mzx/imdbproject/: IMDBApp.kt  MainActivity.kt
app/src/main/java/mzx/imdbproject/activity/: MainActivity.kt
app/src/main/java/mzx/imdbproject/data/json/api/: MoviesApiImpl.kt
app/src/main/java/mzx/imdbproject/data/json/model/: data_models.kt
app/src/main/java/mzx/imdbproject/data/room/: MoviesDatabase.kt
app/src/main/java/mzx/imdbproject/data/room/api/: FavoritesApiImpl.kt
app/src/main/java/mzx/imdbproject/data/room/model/: data_models.kt
app/src/main/java/mzx/imdbproject/di/: components.kt  modules.kt  scopes.kt
app/src/main/java/mzx/imdbproject/domain/entity/: entities.kt
app/src/main/java/mzx/imdbproject/service/: MoviesServiceImpl.kt
app/src/main/java/mzx/imdbproject/ui/: ui_utils.kt
app/src/main/java/mzx/imdbproject/ui/adapter/: MovieAdapter.kt  MoviesPagerAdapter.kt  utils.kt
app/src/main/java/mzx/imdbproject/ui/data/: ui_data.kt
app/src/main/java/mzx/imdbproject/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/mzx/imdbproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/mzx/imdbproject/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/mzx/imdbproject/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/mzx/imdbproject/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/mzx/imdbproject/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/mzx/imdbproject/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/mzx/imdbproject/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/mzx/imdbproject/utils/: JobExecutor.kt  UIThread.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: fragment_home.xml  movie_detail_fragment.xml  movie_item.xml  movie_pager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/mzx/imdbproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/mzx/imdbproject/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/mzx/imdbproject/data/api/: FavoritesApi.kt  MoviesApi.kt
data/src/main/java/mzx/imdbproject/data/model/: data_models.kt
data/src/test/java/mzx/imdbproject/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/mzx/imdbproject/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/mzx/imdbproject/domain/entity/: enitites.kt
domain/src/main/java/mzx/imdbproject/domain/executor/: executor.kt
domain/src/main/java/mzx/imdbproject/domain/service/: MoviesService.kt
domain/src/main/java/mzx/imdbproject/domain/usecase/: base_use_cases.kt  use_cases.kt
domain/src/test/java/mzx/imdbproject/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
